<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kronuz</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#E6E1DC</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#60606080</string>
				<key>findHighlight</key>
				<string>#000000</string>
				<key>findHighlightForeground</key>
				<string>#cccccc</string>
				<key>selection</key>
				<string>#3366FF66</string>

				<key>stackGuide</key>
				<string>#DF940044</string>
				<key>activeGuide</key>
				<string>#DF940088</string>

				<key>bracketsForeground</key>
				<string>#FF9400</string>
				<key>bracketsOptions</key>
				<string>foreground underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95815E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7833</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5C261</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Parameter</string>
			<key>scope</key>
			<string>variable.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6D9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA4939</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A5C261</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#c1be91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#DA4939</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5C261</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E8BF6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#519F50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92640</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Change</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO Category Name</string>
			<key>scope</key>
			<string>todo.category.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8BF6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO Urgent</string>
			<key>scope</key>
			<string>todo.task.urgent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO Category Extras</string>
			<key>scope</key>
			<string>todo.category.extras</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BC9458</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO Task Dormant</string>
			<key>scope</key>
			<string>todo.task.dormant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#807C79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO Task Complete</string>
			<key>scope</key>
			<string>todo.task.complete</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA4939</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO Task Question</string>
			<key>scope</key>
			<string>todo.task.question</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82A7E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO Task Large</string>
			<key>scope</key>
			<string>todo.task.large</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5C261</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django Template Tag</string>
			<key>scope</key>
			<string>meta.scope.django.template.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django Template Variable</string>
			<key>scope</key>
			<string>variable.other.django.template</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django Template Braces</string>
			<key>scope</key>
			<string>entity.other.django.tagbraces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7833</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Guide</string>
			<key>scope</key>
			<string>guide</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4C4A4988</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>WordHighlights</string>
            <key>scope</key>
            <string>wordhighlights1</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFE792</string>
                <key>caret</key>
                <string>#FFE792</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>WordHighlights</string>
            <key>scope</key>
            <string>wordhighlights2</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#84ff80</string>
                <key>caret</key>
                <string>#84ff80</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>WordHighlights</string>
            <key>scope</key>
            <string>wordhighlights3</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#4cb4ff</string>
                <key>caret</key>
                <string>#4cb4ff</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>WordHighlights</string>
            <key>scope</key>
            <string>wordhighlights4</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FD7C82</string>
                <key>caret</key>
                <string>#FD7C82</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source.console</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#C5C8C6</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Raw New Line: Carriage Rerturn</string>
            <key>scope</key>
            <string>glyph.carriage-return</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66CCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Raw New Line: New Line Glyph</string>
            <key>scope</key>
            <string>glyph.new-line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2777A</string>
            </dict>
        </dict>
	</array>
	<key>uuid</key>
	<string>BDBCC197-B039-4B68-B17E-86CD7470AE64</string>
</dict>
</plist>