[

   /* @EMPTY WINDOW
    * Style for empty (no tabs) window
   ========================================================================= */

      {
         "class": "sheet_container_control",
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0
      },


   /* @GRID LAYOUT
    * Grid style
   ========================================================================= */

      {
         "class": "grid_layout_control",
         "border_size": 2,
         "border_color": [38, 38, 38]
      },


   /* @DIALOG POPUP
    * Dialog popup style and progressbar
   ========================================================================= */

      {
         "class": "progress_gauge_control",
         "layer0.tint": [128, 203, 196],
         "layer0.opacity": 1.0,
         "content_margin": [0, 6]
      },

      {
         "class": "dialog",
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0
      },

      {
         "class": "progress_bar_control",
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0,
      },


   /* @CODE FOLDING
    * Folding arrow setting and behavioring
   ========================================================================= */

      {
         "class": "fold_button_control",
         "layer0.texture": "Kronuz Theme/assets/fold_right.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": 0,
         "layer1.texture": "Kronuz Theme/assets/fold_right--hover.png",
         "layer1.opacity": 0.0,
         "layer1.inner_margin": 0,
         "content_margin": [9, 7, 8, 6]
      },

      {
         "class": "fold_button_control",
         "attributes": ["hover"],
         "layer0.opacity": 0.0,
         "layer1.opacity": 1.0
      },

      {
         "class": "fold_button_control",
         "attributes": ["expanded"],
         "layer0.texture": "Kronuz Theme/assets/fold_down.png",
         "layer1.texture": "Kronuz Theme/assets/fold_down--hover.png"
      },


   /* @AUTOCOMPLETE
    * Autocomplete popup setting and behavioring
   ========================================================================= */


      {
         "class": "popup_control",
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0,
         "content_margin": [0, 0]
      },

      {
         "class": "auto_complete",
         "row_padding": [12, 6],
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0
      },

      {
         "class": "auto_complete_label",
         "fg": [176, 190, 197, 255],
         "match_fg": [128, 203, 196, 255],
         "selected_fg": [255, 255, 255, 255],
         "selected_match_fg": [128, 203, 196, 255]
      },

      {
         "class": "table_row",
         "layer0.tint": [97, 97, 97],
         "layer0.opacity": 0.0,
      },

      {
         "class": "table_row",
         "attributes": ["selected"],
         "layer0.opacity": 10
      },


   /* @TOOLTIP
    * Tooltip setting and behavioring
   ========================================================================= */

      {
         "class": "tool_tip_control",
         "layer0.tint": [33,33,33],
         "layer0.inner_margin": [0, 0],
         "layer0.opacity": 1.0,
         "content_margin": [8, 8]
      },

      {
         "class": "tool_tip_label_control",
         "color": [255, 255, 255, 255]
      },


   /* @OVERLAY PANELS
    * Overlay panels setting and behavioring
   ========================================================================= */

      // Command Panel (Quick panel background)
      {
            "class": "overlay_control",
            "layer0.texture": "Kronuz Theme/assets/overlay-bg.png",
            "layer0.inner_margin": [12, 6, 12, 15],
            "layer0.opacity": 1.0,
            "layer1.texture": "Kronuz Theme/assets/quick-panel-background.png",
            "layer1.inner_margin": [12, 40, 12, 19],
            "layer1.opacity": 1.0,
            "content_margin": [6, 8, 6, 6]
      },

      //
      // MINI QUICK PANEL
      //

      {
         "class": "mini_quick_panel_row",
         "layer0.texture": "Kronuz Theme/assets/quick-panel-row.png",
         "layer0.inner_margin": [2, 2, 2, 2],
         "layer0.opacity": 1.0
      },
      {
         "class": "mini_quick_panel_row",
         "attributes": ["selected"],
         "layer0.texture": "Kronuz Theme/assets/quick-panel-row-selected.png"
      },


      //
      // QUICK PANEL
      //

      {
         "class": "quick_panel",
         "row_padding": [5, 2],
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0,
         "dark_content": true
      },
      {
         "class": "quick_panel_row",
         "layer0.texture": "Kronuz Theme/assets/quick-panel-row.png",
         "layer0.inner_margin": [2, 2, 2, 2],
         "layer0.opacity": 1.0
      },
      {
         "class": "quick_panel_row",
         "attributes": ["selected"],
         "layer0.texture": "Kronuz Theme/assets/quick-panel-row-selected.png"
      },
      {
         "class": "quick_panel_label",
         "fg": [210, 210, 210, 255],
         "match_fg": [126, 199, 239, 255],
         "selected_fg": [255, 255, 255, 255],
         "selected_match_fg": [166, 229, 255, 255]
      },
      {
         "class": "quick_panel_path_label",
         "fg": [130, 130, 130, 255],
         "match_fg": [220, 220, 220, 255],
         "selected_fg": [175, 175, 175, 255],
         "selected_match_fg": [220, 220, 220, 255]
      },
      {
         "class": "quick_panel_score_label",
         "fg": [126, 199, 239, 255],
         "selected_fg": [166, 229, 255, 255]
      },


   /* @TABS
    * Tabs settings and behavioring
   ========================================================================= */
      //
      // TABS (REGULAR)
      //

      // Tab set
      {
         "class": "tabset_control",
         "layer0.texture": "Kronuz Theme/assets/tabset-background.png",
         "layer0.inner_margin": [1, 7],
         "layer0.opacity": 1.0,
         "content_margin": [-4, 0, -4, 3],
         "tab_overlap": 5,
         "tab_width": 180,
         "tab_min_width": 45,
         "tab_height": 25,
         "mouse_wheel_switch": false
      },
      {
         "class": "tabset_control",
         "settings": ["enable_tab_scrolling"],
         "content_margin": [3, 0, 3, 3]
      },
      {
         "class": "tabset_control",
         "settings": ["mouse_wheel_switches_tabs"],
         "mouse_wheel_switch": true
      },
      // Tab element
      {
         "class": "tab_control",
         "content_margin": [12, 3, 12, 3],
         "max_margin_trim": 0,
         "hit_test_level": 0.0,
         "layer0.texture": "Kronuz Theme/assets/tab-inactive.png",
         "layer0.inner_margin": [5, 5],
         "layer0.opacity": 1.0
      },
      // Tab close state
      {
         "class": "tab_control",
         "settings": ["show_tab_close_buttons"],
         "content_margin": [12, 3, 7, 3]
      },
      // Tab hover state
      {
         "class": "tab_control",
         "attributes": ["hover"],
         "layer0.texture": "Kronuz Theme/assets/tab-hover.png"
      },
      // Tab active state
      {
         "class": "tab_control",
         "attributes": ["selected"],
         "layer0.texture": "Kronuz Theme/assets/tab-active.png"
      },
      // Tab dirty state (close button hidden)
      {
         "class": "tab_control",
         "settings": ["!show_tab_close_buttons"],
         "attributes": ["dirty"],
         "content_margin": [12, 3, 7, 3]
      },

      //
      // TABS (CLASSIC)
      //

      // Tab set
      {
         "class": "tabset_control",
         "content_margin": [3, 4, 3, 3],
         "tab_overlap": 24,
         "tab_height": 28
      },
      {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [6, 4, 6, 3]
      },
      // Tab element
      {
         "class": "tab_control",
         "content_margin": [22, 6, 22, 4],
         "hit_test_level": 0.5,
         "layer0.texture": "Kronuz Theme/assets/tab-inactive.png",
         "layer0.inner_margin": [18, 4]
      },
      // Tab close state
      {
         "class": "tab_control",
         "settings": ["show_tab_close_buttons"],
         "content_margin": [22, 6, 15, 4]
      },
      // Tab hover state
      {
         "class": "tab_control",
         "attributes": ["hover"],
         "layer0.texture": "Kronuz Theme/assets/tab-hover.png"
      },
      // Tab active state
      {
         "class": "tab_control",
         "attributes": ["selected"],
         "layer0.texture": "Kronuz Theme/assets/tab-active.png"
      },
      // Tab dirty state (close button hidden)
      {
         "class": "tab_control",
         "settings": ["!show_tab_close_buttons"],
         "attributes": ["dirty"],
         "content_margin": [22, 6, 15, 4]
      },

      //
      // TAB BUTTONS
      //

      // Tab close button
      {
         "class": "tab_close_button",
         "content_margin": [0, 0],
         "layer0.texture": "Kronuz Theme/assets/tab-close-inactive.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": 0
      },
      {
         "class": "tab_close_button",
         "settings": ["show_tab_close_buttons"],
         "content_margin": [8, 8]
      },
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control", "attributes": ["hover"]}],
         "layer0.texture": "Kronuz Theme/assets/tab-close.png",
         "layer0.opacity": 1.0
      },
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control", "attributes": ["selected"]}],
         "layer0.texture": "Kronuz Theme/assets/tab-close.png",
         "layer0.opacity": 1.0
      },
      // Tab dirty button
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
         "layer0.texture": "Kronuz Theme/assets/dirty_icon.png"

      },
      {
         "class": "tab_close_button",
         "settings": ["!show_tab_close_buttons"],
         "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
         "content_margin": [8, 8]
      },
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
         "layer0.opacity": 1.0
      },
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
         "layer0.texture": "Kronuz Theme/assets/tab-dirty.png"
      },
      // Tab highlight button
      {
         "class": "tab_close_button",
         "settings": ["highlight_modified_tabs"],
         "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
         "layer0.texture": "Kronuz Theme/assets/tab-highlight-inactive.png"
      },
      {
         "class": "tab_close_button",
         "settings": ["highlight_modified_tabs"],
         "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
         "layer0.texture": "Kronuz Theme/assets/tab-highlight.png"
      },
      // Tab close button hover
      {
         "class": "tab_close_button",
         "settings": ["show_tab_close_buttons"],
         "attributes": ["hover"],
         "layer0.texture": "Kronuz Theme/assets/tab-close-hover.png"
      },
      // Tab close button pressed
      {
         "class": "tab_close_button",
         "settings": ["show_tab_close_buttons"],
         "attributes": ["pressed"],
         "layer0.texture": "Kronuz Theme/assets/tab-close-pressed.png"
      },

      //
      // TAB LABELS
      //

      {
         "class": "tab_label",
         "fade": true,
         "fg": [140, 140, 140],
         "shadow_color": [25, 25, 25],
         "shadow_offset": [0, -1],
         "font.italic": false
      },
      {
         "class": "tab_label",
         "parents": [{"class": "tab_control", "attributes": ["hover"]}],
         "fg": [200, 200, 200],
         "shadow_color": [30, 30, 30]
      },
      {
         "class": "tab_label",
         "parents": [{"class": "tab_control", "attributes": ["selected"]}],
         "fg": [230, 230, 230],
         "shadow_color": [35, 35, 35]
      },
      {
         "class": "tab_label",
         "attributes": ["transient"],
         "font.italic": true
      },

      //
      // TAB SCROLLING
      //

      // Tab dropdown
      {
         "class": "show_tabs_dropdown_button",
         "content_margin": [12, 12],
         "layer0.texture": "Kronuz Theme/assets/overflow_menu.png",
         // "layer0.texture": "Kronuz Theme/assets/tabset-list.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": 0
      },
      {
         "class": "show_tabs_dropdown_button",
         "attributes": ["hover"],
         "layer0.texture": "Kronuz Theme/assets/overflow_menu--hover.png"
         // "layer0.texture": "Kronuz Theme/assets/tabset-list-hover.png"
      },
      // Tab scroll left
      {
         "class": "scroll_tabs_left_button",
         "content_margin": [9, 7, 8, 6],
         "layer0.texture": "Kronuz Theme/assets/arrow_left.png",
         // "layer0.texture": "Kronuz Theme/assets/tabset-left.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": 0
      },
      {
         "class": "scroll_tabs_left_button",
         "attributes": ["hover"],
         "layer0.texture": "Kronuz Theme/assets/arrow_left--hover.png"
         // "layer0.texture": "Kronuz Theme/assets/tabset-left-hover.png"
      },
      // Tab scroll right
      {
         "class": "scroll_tabs_right_button",
         "content_margin": [9, 7, 8, 6],
         "layer0.texture": "Kronuz Theme/assets/arrow_right.png",
         // "layer0.texture": "Kronuz Theme/assets/tabset-right.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": 0
      },
      {
         "class": "scroll_tabs_right_button",
         "attributes": ["hover"],
         "layer0.texture": "Kronuz Theme/assets/arrow_right--hover.png"
         // "layer0.texture": "Kronuz Theme/assets/tabset-right-hover.png"
      },


   /* @SIDEBAR
    * Sidebar panel settings and behavioring
   ========================================================================= */


      {
         "class": "sidebar_container",
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0,
         "layer0.draw_center": false,
         "layer0.inner_margin": [0, 24, 12, 24],
         "content_margin": [0, 12, 0, 0]
      },
      {
         "class": "sidebar_tree",
         "row_padding": [20, 3],
         "indent": 16,
         "indent_offset": 0,
         "indent_top_level": false,
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 1.0
      },

      {
         "class": "sidebar_heading",
         "color": [207, 216, 220],
         "font.bold": false,
         "font.size": 12,
         "shadow_color": [250, 250, 250, 0],
         "shadow_offset": [0, 0]
      },

      {
         "class": "sidebar_heading",
         "parents":
         [
            { "class": "tree_row", "attributes": ["selected"] }
         ],
         "shadow_color": [160, 174, 192, 0],
      },

      {
          "class": "tree_row",
          "layer1.texture": "Kronuz Theme/assets/tree_highlight.png",
          "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
          "layer1.inner_margin": [22, 8, 0, 0]
      },

      {
         "class": "tree_row",
         "attributes": ["selected"],
         "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
      },

      {
         "class": "sidebar_label",
         "color": [97, 97, 97],
         "font.bold": false,
         "font.italic": false,
         "shadow_color": [255, 255, 255, 0],
         "shadow_offset": [0, 0]
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
         "font.bold": false,
         "color": [255, 255, 255]
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
         "color": [97, 97, 97],
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
         "settings": ["bold_folder_labels"],
         "font.bold": true,
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
         "color": [255, 255, 255]
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         "color": [150, 150, 150]
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         "settings": ["bold_folder_labels"],
         "font.bold": true
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["hover"]}],
         "color": [180, 180, 180],
         "shadow_color": [255, 255, 255, 0],
         "shadow_offset": [0, 0]
      },

      {
         "class": "sidebar_label",
         "attributes": ["transient"],
         "font.italic": false
      },

         // File icons and folder

      {
         "class": "icon_file_type",
         // layer0.texture is filled in by code with the relevant icon name
         "layer0.opacity": 0.6,
         "content_margin": [9, 9]
      },
      {
         "class": "icon_file_type",
         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
         "layer0.opacity": 1,
         "content_margin": [9, 9]
      },

         // Secondary folder icon (original) used as main folder icon

      {
         "class": "icon_folder",
         "content_margin": [13, 8],
         "layer0.tint": [38, 50, 56],
         "layer0.opacity": 0,
         "layer1.texture": "Kronuz Theme/assets/folder.png",
         "layer1.opacity": 1,
         "layer2.texture": "Kronuz Theme/assets/folder--hover.png",
         "layer2.opacity": 0.0,
         "layer3.texture": "Kronuz Theme/assets/folder_opened--hover.png",
         "layer3.opacity": 0.0,
      },

      {
         "class": "icon_folder",
         "parents":
         [
            { "class": "tree_row", "attributes": ["expanded"] }
         ],
         "layer1.opacity": 0.0,
         "layer2.opacity": 0.0,
         "layer3.opacity": 1.0,
      },

      {
         "class": "icon_folder",
         "parents":
         [
            { "class": "tree_row", "attributes": ["hover"] }
         ],
         "layer1.opacity": 0.0,
         "layer2.opacity": 1.0,
         "layer3.opacity": 0.0,
      },

      {
         "class": "icon_folder",
         "parents":
         [
            { "class": "tree_row", "attributes": ["expanded", "hover"] }
         ],
         "layer3.texture":
         {
            "keyframes":
            [
               "Kronuz Theme/assets/folder_opened--hover-0.png",
               "Kronuz Theme/assets/folder_opened--hover-1.png",
               "Kronuz Theme/assets/folder_opened--hover-2.png",
               "Kronuz Theme/assets/folder_opened--hover-3.png",
               "Kronuz Theme/assets/folder_opened--hover-4.png",
               "Kronuz Theme/assets/folder_opened--hover-5.png",
               "Kronuz Theme/assets/folder_opened--hover-5.png",
               "Kronuz Theme/assets/folder_opened--hover-5.png",
               "Kronuz Theme/assets/folder_opened--hover-6.png",
               "Kronuz Theme/assets/folder_opened--hover-6.png",
               "Kronuz Theme/assets/folder_opened--hover-6.png",
               "Kronuz Theme/assets/folder_opened--hover-6.png",
               "Kronuz Theme/assets/folder_opened--hover-7.png",
            ],
            "loop": false,
            "frame_time": 0.020,
         },
         "layer1.opacity": 0.0,
         "layer2.opacity": 0.0,
         "layer3.opacity": 1.0,
      },

      {
         "class": "icon_folder",
         "parents":
         [
            { "class": "tree_row", "attributes": ["selected"] }
         ],
         "layer1.texture": "Kronuz Theme/assets/folder--hover.png",
      },

         // Folder loading

      {
         "class": "icon_folder_loading",
         "layer1.texture":
         {
            "keyframes":
            [
               "Kronuz Theme/assets/spinner7.png",
               "Kronuz Theme/assets/spinner6.png",
               "Kronuz Theme/assets/spinner5.png",
               "Kronuz Theme/assets/spinner4.png",
               "Kronuz Theme/assets/spinner3.png",
               "Kronuz Theme/assets/spinner2.png",
               "Kronuz Theme/assets/spinner1.png",
               "Kronuz Theme/assets/spinner.png",
            ],
            "loop": true,
            "frame_time": 0.075,
         },

         "layer0.opacity": 0.0,
         "content_margin": [8, 8]
      },

         // Symlink folder icon

      {
         "class": "icon_folder_dup",
         "layer0.texture": "Kronuz Theme/assets/folder_dup.png",
         "layer0.opacity": 1.0,
         "content_margin": [13, 8]
      },

      {
         "class": "icon_folder_dup",
         "parents":
         [{ "class": "tree_row", "attributes": ["hover"] }],
         "layer0.texture": "Kronuz Theme/assets/folder_dup--hover.png"
      },

      {
         "class": "icon_folder_dup",
         "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
         "layer0.texture": "Kronuz Theme/assets/folder_dup--hover.png"
      },

         // Hidden arrow icon before folder

      {
         "class": "disclosure_button_control",
         "layer0.texture": "Kronuz Theme/assets/folder.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": 0,
         "layer1.texture": "Kronuz Theme/assets/folder--hover.png",
         "layer1.opacity": 0.0,
         "layer1.inner_margin": 0,
         "content_margin": [0, 0, 0, 0]
      },

      {
         "class": "disclosure_button_control",
         "parents":
         [
            { "class": "tree_row", "attributes": ["hover"] }
         ],
         "layer0.opacity": 0.0,
         "layer1.opacity": 1.0
      },

      {
         "class": "disclosure_button_control",
         "attributes": ["expanded"],
         "layer0.texture": "Kronuz Theme/assets/folder_opened--hover.png",
      },

      {
         "class": "tree_row",
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 0.0,
         "layer0.inner_margin": [1, 1]
      },

      {
         "class": "tree_row",
         "attributes": ["selected"],
         "layer0.opacity": 1
      },
         // Opened files
      {
         "class": "close_button",
         "content_margin": [8, 8],

         // Default Close icon
         "layer0.texture": "Kronuz Theme/assets/close_icon.png",
         "layer0.opacity": { "target": 0.0, "speed": 7.0, "interpolation": "smoothstep" },
         "layer0.inner_margin": [0,0],

         // Hover close icon
         "layer1.texture": "Kronuz Theme/assets/close_icon--hover.png",
         "layer1.opacity": 0,
         "layer1.inner_margin": [0,0],
      },

         // Opened file hover

      {
         "class": "close_button",
         "parents":
         [
            { "class": "tree_row", "attributes": ["hover"] }
         ],
         // Default Close icon
         "layer0.texture": "Kronuz Theme/assets/close_icon.png",
         "layer0.opacity": { "target": 1.0, "speed": 7.0, "interpolation": "smoothstep" },
         "layer0.inner_margin": [0,0],
      },

      {
         "class": "close_button",
         "attributes": ["dirty"],
         "layer0.texture": "Kronuz Theme/assets/dirty_icon--hover.png",
         "layer0.opacity": 1.0,
      },

      {
         "class": "close_button",
         "attributes": ["hover"],
         "layer0.opacity": 0,
         "layer1.opacity": 1.0
      },


   /* @ SCROLLBARS
    * Scrollbars settings and behavioring
   ========================================================================= */

         // Normal Vertical scrollbar track

      {
         "class": "scroll_bar_control",
         "layer0.texture": "Kronuz Theme/assets/normal_bar_vertical.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": [0, 6],
         "blur": false
      },

         // Normal Vertical scrollbar track inside overlay panel

      {
           "class": "scroll_bar_control",
           "parents": [{"class": "overlay_control"}],
           "layer0.tint": [38, 50, 56, 0],
           "layer0.opacity": 1.0,
           "layer0.inner_margin": [0, 6],
           "blur": false
       },

         // Normal horizontal scrollbar track

       {
           "class": "scroll_bar_control",
           "attributes": ["horizontal"],
           "layer0.texture": "Kronuz Theme/assets/normal_bar_horizontal.png",
           "layer0.opacity": 1.0,
           "layer0.inner_margin": [6, 0],
           "blur": false
       },

         // Normal horizontal scrollbar track inside overlay panel

      {
           "class": "scroll_bar_control",
           "attributes": ["horizontal"],
           "parents": [{"class": "overlay_control"}],
           "layer0.tint": [38, 50, 56, 0],
           "layer0.opacity": 0.0,
           "layer0.inner_margin": [0, 2],
           "blur": false
       },

         // Scrollbars corner

      {
        "class": "scroll_corner_control",
        "layer0.texture": "Kronuz Theme/assets/normal_bar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
      },

         // Vertical puck controller

      {
         "class": "puck_control",
         "layer0.tint": [38, 50, 255, 255],
         "layer0.opacity": 1.0,
         "layer0.inner_margin": [10, 10],
         "layer1.texture": "Kronuz Theme/assets/thumb_vertical.png",
         "layer1.opacity": 1.0,
         "layer1.inner_margin": [8, 8],
         "content_margin": [6, 16],
         "blur": false
      },

         // Horizontal puck controller

      {
         "class": "puck_control",
         "attributes": ["horizontal"],
         "layer0.texture": "Kronuz Theme/assets/thumb_horizontal.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": [10, 0],
         "content_margin": [16, 6],
         "blur": false
      },

      {
         "class": "scroll_area_control",
         "settings": ["overlay_scroll_bars"],
         "overlay": true
      },

      {
         "class": "scroll_area_control",
         "settings": ["!overlay_scroll_bars"],
         "overlay": false // set to false for the original behavior
      },


      {
         "class": "scroll_area_control",
         "parents": [{"class": "overlay_control"}],
         "settings": ["overlay_scroll_bars"],
         "overlay": true // set to false for the original behavior
      },

      {
         "class": "scroll_area_control",
         "parents": [{"class": "sidebar_container"}],
         "settings": ["!overlay_scroll_bars"],
         "overlay": false // set to false for the original behavior
      },

      {
         "class": "scroll_bar_control",
         "settings": ["overlay_scroll_bars"],
         "layer0.texture": "Kronuz Theme/assets/normal_bar_vertical.png",
         "layer0.inner_margin": [0, 5],
         "blur": true
      },

      {
         "class": "scroll_bar_control",
         "settings": ["overlay_scroll_bars"],
         "attributes": ["horizontal"],
         "layer0.texture": "Kronuz Theme/assets/overlay_bar_horizontal.png",
         "layer0.inner_margin": [5, 0],
         "layer0.opacity": 0.0,
         "layer1.texture": "Kronuz Theme/assets/overlay_bar_horizontal.png",
         "layer1.inner_margin": [5, 0],
         "layer1.opacity": 0.0,
         "blur": true
      },

      {
         "class": "puck_control",
         "layer0.tint": [38, 50, 56],
         "layer0.opacity": 0.0,
         "layer0.inner_margin": [1, 8, 1, 8],
         "layer1.texture": "Kronuz Theme/assets/thumb_vertical.png",
         "layer1.inner_margin": [1, 8, 1, 8],
         "content_margin": [6, 16],
         "blur": true
      },

      {
         "class": "puck_control",
         "attributes": ["horizontal"],
         "layer0.tint": [38, 50, 56],
         "layer0.opacity": 0.0,
         "layer0.inner_margin": [8, 1, 8, 1],
         "layer1.texture": "Kronuz Theme/assets/thumb_horizontal.png",
         "layer1.inner_margin": [8, 1, 8, 1],
         "content_margin": [16, 6],
         "blur": true
      },


   /* @MINIMAP
    * Minimap settings and behavioring
   ========================================================================= */


      {
         "class": "minimap_control",
         "settings": ["always_show_minimap_viewport"],
         "viewport_color": [255, 255, 255, 50],
         "viewport_opacity": 0.4,
      },

      {
         "class": "minimap_control",
         "settings": ["!always_show_minimap_viewport"],
         "viewport_color": [128, 203, 196, 50],
         "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
      },
      {
         "class": "minimap_control",
         "attributes": ["hover"],
         "settings": ["!always_show_minimap_viewport"],
         "viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" },
      },


   /* @STATUS BAR
    * Status bar settings and behavioring
   ========================================================================= */

      // All labels

      {
         "class": "label_control",
         "color": [200, 200, 200],
         "shadow_color": [24, 24, 24, 0],
         "shadow_offset": [0, 0],
         "font.bold": true
      },

         // Status bar labels

       {
           "class": "label_control",
           "parents": [{"class": "status_bar"}],
           "color": [150, 150, 150],
           "font.bold": false
      },

         // Text field labels
      {
         "class": "status_bar",

         // Layer 0 base
         "layer0.tint": [60, 60, 60],
         "layer0.opacity": 1.0,
         "layer0.inner_margin": [2, 2],

         // Visible tint layer
         "layer1.tint": [60, 60, 60],
         "layer1.opacity": 1.0,
         "layer1.inner_margin": [2, 2],

         "content_margin": [0, 0]
      },
      {
         "class": "status_container",
         "content_margin": [12, 6, 12, 6],
      },
      {
         "class": "status_button",
         "layer0.tint": [60, 60, 60],
         "layer0.opacity": 1.0,
         "layer0.draw_center": false,
         "layer0.inner_margin": [1, 0, 0, 0],
         "content_margin": [10, 2, 10, 3],
         "min_size": [75, 0]
      },
      {
         "class": "status_button",
         "layer0.tint": [60, 60, 60],
         "layer0.opacity": 1.0,
         "layer0.draw_center": false,
         "layer0.inner_margin": [1, 0, 0, 0],
         "content_margin": [10, 2, 10, 3],
         "min_size": [75, 0],
      },


   /* @WIDGET PANEL
    * Widget, input, buttons settings and behavioring
   ========================================================================= */


         // Status bar panel (Bottom panel background)
      {
         "class": "panel_control",
         "layer0.texture": "Kronuz Theme/assets/panel-background.png",
         "layer0.inner_margin": [2, 2, 2, 2],
         "layer0.opacity": 1.0,
         "content_margin": [2, 3, 2, 1]
      },

         // Status bar panel close icon
      {
         "class": "panel_close_button",
         "layer0.texture": "Kronuz Theme/assets/close_icon.png",
         "layer0.opacity": 0.6,
         "layer1.texture": "Kronuz Theme/assets/close_icon--hover.png",
         "layer1.opacity": 0.0,
         "content_margin": [0, 0] // 8,8 to show
      },

      {
         "class": "panel_close_button",
         "attributes": ["hover"],
         "layer0.opacity": 0.0,
         "layer1.opacity": 1.0,
      },

         // Texline input
      {
         "class": "text_line_control",
         "layer0.texture": "Kronuz Theme/assets/text-field.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": [4, 5, 4, 3],
         "content_margin": [3, 3, 6, 3]
      },

         // Textline input oveflow menu

      {
         "class": "dropdown_button_control",
         "content_margin": [12, 12],
         "layer0.texture": "Kronuz Theme/assets/overflow_menu.png",
         "layer0.opacity": 1.0,
         "layer0.inner_margin": [0, 0],
         "layer1.texture": "Kronuz Theme/assets/overflow_menu--hover.png",
         "layer1.opacity": 0.0,
         "layer1.inner_margin": [0, 0],
      },
      {
         "class": "dropdown_button_control",
         "attributes": ["hover"],
         "layer1.opacity": 1.0
      },


   /* @BUTTONS
    * Buttons panels settings and behavioring
   ========================================================================= */

      // Button labels


      // Default button state
      {
         "class": "button_control",
         "content_margin": [6, 5, 6, 6],
         "min_size": [75, 0],
         "layer0.tint": [33, 33, 33],
         "layer0.opacity": 0.0,
         "layer0.inner_margin": [6, 6],
         "layer1.texture": "Kronuz Theme/assets/btn-large-on.png",
         "layer1.opacity": 0.0,
         "layer1.inner_margin": [6, 6],
         "layer2.texture": "Kronuz Theme/assets/btn-large.png",
         "layer2.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" },
         "layer2.inner_margin": [6, 6]
      },
      // Pressed button state
      {
         "class": "button_control",
         "attributes": ["pressed"],
         "layer2.opacity": 0.0
      },
      {
         "class": "button_control",
         "attributes": ["hover"],
         "layer2.opacity": 1.0
      },
      {
         "class": "button_control",
         "attributes": ["pressed", "hover"],
         "layer0.opacity": 0,
         "layer1.opacity": 1.0,
         "layer2.opacity": 0
      },

      // Small Icon Buttons
      {
         "class": "icon_button_control",
         "layer0.tint": [33, 33, 33],
         "layer0.inner_margin": [6, 6],
         "layer0.opacity": 0.0,
         "layer2.tint": [255, 255, 255],
         "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
         "content_margin": [3, 3]
      },


      /* Buttons icons settings
      ===================================================================== */

         // Regex Icon
      {
         "class": "icon_regex",
         "layer0.texture": "Kronuz Theme/assets/find_regex--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_regex.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },

       {
           "class": "icon_regex",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Preserve case sensitive

      {
         "class": "icon_case",
         "layer0.texture": "Kronuz Theme/assets/find_case--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_case.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },

       {
           "class": "icon_case",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Wholeword

      {
         "class": "icon_whole_word",
         "layer0.texture": "Kronuz Theme/assets/find_word--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_word.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },


       {
           "class": "icon_whole_word",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Wrap

      {
         "class": "icon_wrap",
         "layer0.texture": "Kronuz Theme/assets/find_wrap--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_wrap.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },

       {
           "class": "icon_wrap",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // In selection

      {
         "class": "icon_in_selection",
         "layer0.texture": "Kronuz Theme/assets/find_inselection--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_inselection.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [12,12]
      },


       {
           "class": "icon_in_selection",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Highlight Result

      {
         "class": "icon_highlight",
         "layer0.texture": "Kronuz Theme/assets/find_highlight--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_highlight.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },

       {
           "class": "icon_highlight",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Preserve Case

      {
         "class": "icon_preserve_case",
         "layer0.texture": "Kronuz Theme/assets/replace_preserve_case--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/replace_preserve_case.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },

       {
           "class": "icon_preserve_case",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Show context

      {
         "class": "icon_context",
         "layer0.texture": "Kronuz Theme/assets/find_context--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_context.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },


       {
           "class": "icon_context",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Use buffer

      {
         "class": "icon_use_buffer",
         "layer0.texture": "Kronuz Theme/assets/use_buffer--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/use_buffer.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },

       {
           "class": "icon_use_buffer",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },

         // Reverse direction

      {
         "class": "icon_reverse",
         "layer0.texture": "Kronuz Theme/assets/find_reverse--hover.png",
         "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
         "layer1.texture": "Kronuz Theme/assets/find_reverse.png",
         "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
         "content_margin": [9, 9]
      },

       {
           "class": "icon_reverse",
           "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
           "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
           "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
       },


   /* @ THEME OPTIONS
    * Options override
   ========================================================================= */
         // Filetype icons in sidebar

      {
         "class": "icon_file_type",
         "settings": ["kronuz_theme_disable_fileicons"],
         "layer0.opacity": 0,
         "content_margin": [0, 0]
      },

         // Folder animation

      {
         "class": "icon_folder",
         "settings": ["kronuz_theme_disable_folder_animation"],
         "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
         "layer1.opacity": 0.0,
         "layer2.opacity": 0.0,
         "layer3.texture": "Kronuz Theme/assets/folder--hover.png",
      },

         // Tree Indicator

      {
         "class": "tree_row",
         "settings": ["kronuz_theme_disable_tree_indicator"],
         "attributes": ["selected"],
         "layer1.opacity": 0.0
      },

      // Status bar panel
      {
         "class": "panel_control",
         "settings": ["kronuz_theme_panel_separator"],
         "layer1.texture": "Kronuz Theme/assets/panel_separator.png",
         "layer1.opacity": 0.2,
         "layer1.inner_margin": [2, 2, 2, 2],
      },

]
