// [PackageDev] target_format: plist, ext: tmTheme
{
	"name": "Kronuz",
	"author": "github.com/Kronuz",
	"semanticClass": "theme.kronuz",
	"colorSpaceName": "sRGB",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1a1a1a",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background": "#3655b5",
		"button.background": "#565656",
		"dropdown.background": "#525252",
		"editor.background": "#383838",
		"editor.foreground": "#c8c6c5",
		"editor.lineHighlightBackground": "#60606080",
		"editor.selectionBackground": "#3366ff66",
		"editor.selectionHighlightBackground": "#575b6180",
		"editorError.foreground": "#ea4646",
		"editorWarning.foreground": "#ea9e46",
		"editorInfo.foreground": "#469eea88",
		"editor.wordHighlightBackground": "#4747a180",
		"editor.wordHighlightStrongBackground": "#6767ce80",
		"editorCursor.foreground": "#c07020",
		"editorGroup.background": "#1e1e1e",
		"editorGroupHeader.tabsBackground": "#282828",
		"editorHoverWidget.background": "#383838",
		"editorHoverWidget.border": "#585858",
		"editorIndentGuide.activeBackground": "#707057",
		"editorIndentGuide.background": "#ffffff06",
		"editorLineNumber.activeForeground": "#949494",
		"editorRuler.foreground": "#ffffff06",
		"editorWhitespace.foreground": "#ffffff08",
		"focusBorder": "#b0b0b060",
		"input.background": "#282828",
		"inputOption.activeBorder": "#3655b5",
		"list.activeSelectionBackground": "#707070",
		"list.focusBackground": "#707070",
		"list.highlightForeground": "#e58520",
		"list.hoverBackground": "#444444",
		"list.inactiveSelectionBackground": "#4e4e4e",
		"panelTitle.activeForeground": "#ffffff",
		"peekView.border": "#3655b5",
		"pickerGroup.foreground": "#b0b0b0",
		"sideBar.background": "#272727",
		"sideBarSectionHeader.background": "#1a1a1a",
		"statusBar.background": "#282828",
		"statusBar.debuggingBackground": "#505050",
		"statusBar.noFolderBackground": "#505050",
		"tab.border": "#303030",
		"tab.inactiveBackground": "#282828",
		"tab.inactiveForeground": "#d8d8d8",
		"terminal.ansiWhite": "#ffffff",
		"terminal.background": "#101010",
		"titleBar.activeBackground": "#505050"
	},
	"settings": [
		{
			"settings": {
				"gutter": "#383838",
				"gutterForeground": "#5a5a5a",
				"activeGuide": "#df940088",
				"background": "#383838",
				"bracketContentsForeground": "#f8f8f2a5",
				"bracketContentsOptions": "underline",
				"bracketsForeground": "#ff9400",
				"bracketsOptions": "foreground underline",
				"caret": "#c07020",
				"findHighlight": "#000000",
				"findHighlightForeground": "#cccccc",
				"foreground": "#c8c6c5",
				"invisibles": "#404040",
				"lineHighlight": "#60606080",
				"selection": "#3366ff66",
				"selectionBorder": "#1c1c1c",
				"stackGuide": "#df940044",
				"tagsOptions": "stippled_underline"
			}
		},
		{
			"name": "String Embedded Source",
			"scope": "string source",
			"settings": {
				"fontStyle": "",
				"foreground": "#D08442"
			}
		},
		{
			"name": "Support",
			"scope": "support",
			"settings": {
				"fontStyle": "",
				"foreground": "#C7444A"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fde9bbdd"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#caa473"
			}
		},
		{
			"name": "Class Variable",
			"scope": "variable.other, variable.js, punctuation.separator.variable",
			"settings": {
				"fontStyle": "",
				"foreground": "#e8e6e5"
			}
		},
		{
			"name": "Meta Brace",
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#008200"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF0B00"
			}
		},
		{
			"name": "Normal Variable",
			"scope": "variable.other.php, variable.other.normal",
			"settings": {
				"fontStyle": "",
				"foreground": "#e8e6e5"
			}
		},
		{
			"name": "Tag",
			"scope": "meta.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#c8c6c5"
			}
		},
		{
			"name": "Doctype",
			"scope": "meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Tag Inline Source",
			"scope": "meta.tag.inline source, text.html.php.source",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Tag Other",
			"scope": "meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#caa473"
			}
		},
		{
			"name": "Tag Attribute",
			"scope": "entity.other.attribute-name, meta.tag punctuation.definition.string",
			"settings": {
				"fontStyle": "",
				"foreground": "#e8e6e5"
			}
		},
		{
			"name": "Tag Value",
			"scope": "meta.tag string -source -punctuation, text source text meta.tag string -punctuation",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "HTML ID",
			"scope": "meta.toc-list.id",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "HTML String",
			"scope": "string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "HTML Tags",
			"scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end",
			"settings": {
				"fontStyle": "",
				"foreground": "#e8bf6a"
			}
		},
		{
			"name": "CSS ID",
			"scope": "source.css entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#caa473"
			}
		},
		{
			"name": "CSS Property Name",
			"scope": "support.type.property-name.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#e8e6e5"
			}
		},
		{
			"name": "CSS Property Value",
			"scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#C7444A"
			}
		},
		{
			"name": "JavaScript Variable",
			"scope": "variable.language.js",
			"settings": {
				"foreground": "#d0d0ff"
			}
		},
		{
			"name": "Template Definition",
			"scope": "punctuation.definition.template-expression, punctuation.section.embedded.coffee",
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#c8c6c5"
			}
		},
		{
			"name": "PHP Function Call",
			"scope": "meta.function-call.object.php",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "PHP Single Quote HMTL Fix",
			"scope": "punctuation.definition.string.end.php, punctuation.definition.string.begin.php",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "PHP Parenthesis HMTL Fix",
			"scope": "source.php.embedded.line.html",
			"settings": {
				"foreground": "#676867"
			}
		},
		{
			"name": "PHP Punctuation Embedded",
			"scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
			"settings": {
				"fontStyle": "",
				"foreground": "#D08442"
			}
		},
		{
			"name": "Ruby Symbol",
			"scope": "constant.other.symbol.ruby",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Ruby Variable",
			"scope": "variable.language.ruby",
			"settings": {
				"fontStyle": "",
				"foreground": "#d0d0ff"
			}
		},
		{
			"name": "Ruby Special Method",
			"scope": "keyword.other.special-method.ruby",
			"settings": {
				"fontStyle": "",
				"foreground": "#D9B700"
			}
		},
		{
			"name": "Ruby Embedded Source",
			"scope": "punctuation.section.embedded.begin.ruby, punctuation.section.embedded.end.ruby",
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"name": "SQL",
			"scope": "keyword.other.DML.sql",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "diff: header",
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"background": "#b58900",
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"background": "#eee8d5",
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#caa473"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Markup Bold Styling",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#437cb9"
			}
		},
		{
			"name": "Markup Italic Styling",
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#7ea4cc"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#d687bf"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#fd971f"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#fd971f"
			}
		},
		{
			"name": "Markup: underline",
			"scope": "markup.underline",
			"settings": {
				"foreground": "#86c20e"
			}
		},
		{
			"name": "Markdown: Link",
			"scope": "string.other.link.title.markdown",
			"settings": {
				"foreground": "#6e9cbe"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"foreground": "#d0d0ff"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#cc7833"
			}
		},
		{
			"name": "Keyword Control",
			"scope": "keyword.control",
			"settings": {
				"foreground": "#cc7833"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#cc7833"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#a5c260"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#da4939"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#da4939"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#e8bf6a"
			}
		},
		{
			"name": "Function Name",
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#e8bf6a"
			}
		},
		{
			"name": "Function Call Object",
			"scope": "meta.function-call.generic, meta.function-call.object",
			"settings": {
				"fontStyle": "",
				"foreground": "#e8bf6a"
			}
		},
		{
			"name": "Function Call Variable",
			"scope": "variable.other.property",
			"settings": {
				"fontStyle": "",
				"foreground": "#e8bf6a"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#e8bf6a"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#e8e6e5"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#95815e"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.character, constant.language, constant.other.character-class",
			"settings": {
				"foreground": "#6e9cbe"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#e8e6e5"
			}
		},
		{
			"name": "String",
			"scope": "string, string.quoted.single",
			"settings": {
				"foreground": "#a5c261"
			}
		},
		{
			"name": "String Double-quoted",
			"scope": "string.quoted.double, string.quoted.multi",
			"settings": {
				"foreground": "#c1be91"
			}
		},
		{
			"name": "String Regexp",
			"scope": "string.regexp.quoted",
			"settings": {
				"foreground": "#c7d87b"
			}
		},
		{
			"name": "String Docstring",
			"scope": "string.quoted.docstring",
			"settings": {
				"foreground": "#95815e"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.type, entity.name.class",
			"settings": {
				"fontStyle": "",
				"foreground": "#ffd68d"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#caa473"
			}
		},
		{
			"name": "Embedded",
			"scope": "markup.raw.block.fenced.markdown, punctuation.definition.fenced.markdown, variable.language.fenced.markdown, markup.fenced_code.block.markdown, meta.embedded, source.groovy.embedded",
			"settings": {
				"background": "#20202060"
			}
		},

		//   ____      _            _     _
		//  / ___|___ | | ___  _ __(_)___| |__
		// | |   / _ \| |/ _ \| '__| / __| '_ \
		// | |__| (_) | | (_) | |  | \__ \ | | |
		//  \____\___/|_|\___/|_|  |_|___/_| |_|
		//   Is used to determine the color. E.g. region.<colorish>, with one of
    	//   redish, orangish, yellowish, greenish, bluish, purplish, pinkish.
    	{
    		"name": "Redish",
    		"scope": "region.redish",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ea4646"
			}
    	},
    	{
    		"name": "Orangish",
    		"scope": "region.orangish",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ea9e46"
			}
    	},
    	{
    		"name": "Yellowish",
    		"scope": "region.yellowish",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#eaea46"
			}
    	},
    	{
    		"name": "greenish",
    		"scope": "region.greenish",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#46ea9e"
			}
    	},
    	{
    		"name": "bluish",
    		"scope": "region.bluish",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#469eea"
			}
    	},
    	{
    		"name": "purplish",
    		"scope": "region.purplish",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#9e469e"
			}
    	},
    	{
    		"name": "Pinkish",
    		"scope": "region.pinkish",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ea9e9e"
			}
    	},

		//  ____  _  __  __
		// |  _ \(_)/ _|/ _|
		// | | | | | |_| |_
		// | |_| | |  _|  _|
		// |____/|_|_| |_|
		////////////////////////////////////////////////////////////////
		{
			"name": "Diff Header",
			"scope": "meta.diff, meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range",
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"name": "Diff Remove",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#f92640"
			}
		},
		{
			"name": "Diff Add",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#86c20e"
			}
		},
		{
			"name": "Diff Change",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#e6db74"
			}
		},
		{
			"name": "Diff Range",
			"scope": "meta.diff, meta.diff.range",
			"settings": {
				"foreground": "#cc7822"
			}
		},

		//  _____ ___  ____   ___
		// |_   _/ _ \|  _ \ / _ \
		//   | || | | | | | | | | |
		//   | || |_| | |_| | |_| |
		//   |_| \___/|____/ \___/
		////////////////////////////////////////////////////////////////
		{
			"name": "TODO: Category Name",
			"scope": "todo.category.name",
			"settings": {
				"foreground": "#e8bf6a"
			}
		},
		{
			"name": "TODO: Urgent",
			"scope": "todo.task.urgent",
			"settings": {
				"foreground": "#feff00"
			}
		},
		{
			"name": "TODO: Category Extras",
			"scope": "todo.category.extras",
			"settings": {
				"foreground": "#bc9458"
			}
		},
		{
			"name": "TODO: Task Dormant",
			"scope": "todo.task.dormant",
			"settings": {
				"foreground": "#807c79"
			}
		},
		{
			"name": "TODO: Task Complete",
			"scope": "todo.task.complete",
			"settings": {
				"foreground": "#da4939"
			}
		},
		{
			"name": "TODO: Task Question",
			"scope": "todo.task.question",
			"settings": {
				"foreground": "#82a7e2"
			}
		},
		{
			"name": "TODO: Task Large",
			"scope": "todo.task.large",
			"settings": {
				"foreground": "#a5c261"
			}
		}
	],
	"uuid": "7126a769-fb8c-4004-9141-bd2f620fd3f4"
}